<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>
<body>
    <table>
        <tr>
            <td style="background-color: aliceblue; border: 200px; padding: 10px;">Alice Blue
                <br>#F0F8FF
            </td>
            <td style="background-color: antiquewhite; border: 200px; padding: 10px;">
                AntiqueWhite
                <br>#FAEBD7
            </td>
            <td style="background-color: aqua; border: 10px; padding: 10px;">Aqua
                <br>#00FFFF
            </td>
            <td style="background-color: aquamarine; border: 10px; padding: 10px;">
                Aquamarine
                <br>#7FFFD4
            </td>
            <td style="background-color: azure; border: 10px; padding: 10px;">
                Azure
                <br>#F0FFFF
            </td>
            <td style="background-color: beige; border: 10px; padding: 10px;">
                Beige
                <br>#F5F5DC
            </td>
            <td style="background-color: bisque; border: 10px; padding: 10px;">
                Bisque
                <br>#FFE4C4
            </td>
        </tr>
        <tr>
            <td style="background-color: blue; border: 10px; padding: 10px;">Blue
                <br>#0000FF
            </td>
            <td style="background-color: blueviolet; border: 10px; padding: 10px;">
                BlueViolet
                <br>#8A2BE2
            </td>
            <td style="background-color: brown; border: 10px; padding: 10px;">Brown
                <br>#A52A2A
            </td>
            <td style="background-color: burlywood; border: 10px; padding: 10px;">
                BurlyWood
                <br>#DEB887
            </td>
            <td style="background-color: cadetblue; border: 10px; padding: 10px;">
                CadetBlue
                <br>#5F9EA0
            </td>
            <td style="background-color: chartreuse; border: 10px; padding: 10px;">
                Chartreuse
                <br>#7FFF00
            </td>
            <td style="background-color: chocolate; border: 10px; padding: 10px;">
                Chocolate
                <br>D2691E
            </td>
        </tr>
        <tr>
            <td style="background-color: cornsilk; border: 10px; padding: 10px;">Cornsilk
                <br>#FFF8DC
            </td>
            <td style="background-color: crimson; border: 10px; padding: 10px;">
                Crimson
                <br>#DC143C
            </td>
            <td style="background-color: cyan; border: 10px; padding: 10px;">Cyan
                <br>#00FFFF
            </td>
            <td style="background-color: darkblue; border: 10px; padding: 10px;">
                DarkBlue
                <br>#00008B
            </td>
            <td style="background-color: darkcyan; border: 10px; padding: 10px;">
                DarkCyan
                <br>#008B8B
            </td>
            <td style="background-color: darkgoldenrod; border: 10px; padding: 10px;">
                DarkGoldenRod
                <br>#B8860B
            </td>
            <td style="background-color: darkgray; border: 10px; padding: 10px;">
                DarkGray
                <br>#A9A9A9
            </td>
        </tr>
        <tr>
            <td style="background-color: darkmagenta; border: 10px; padding: 10px;">DarkMagenta
                <br>#8B008B
            </td>
            <td style="background-color: darkolivegreen; border: 10px; padding: 10px;">
                DarkOliveGreen
                <br>#556B2F
            </td>
            <td style="background-color: darkorange; border: 10px; padding: 10px;">DarkOrange
                <br>#FF8C00
            </td>
            <td style="background-color: darkorchid; border: 10px; padding: 10px;">
                DarkOrchid
                <br>#9932CC
            </td>
            <td style="background-color: darkred; border: 10px; padding: 10px;">
                DarkRed
                <br>#8B0000
            </td>
            <td style="background-color: darksalmon; border: 10px; padding: 10px;">
                DarkSalmon
                <br>#E9967A
            </td>
            <td style="background-color: darkseagreen; border: 10px; padding: 10px;">
                DarkSeaGreen
                <br>#8FBC8F
            </td>
        </tr>
        <tr>
            <td style="background-color: darkslateblue; border: 10px; padding: 10px;">DarkSlateBlue
                <br>#483D8B
            </td>
            <td style="background-color: darkslategray; border: 10px; padding: 10px;">
                DarkSlateGray
                <br>#2F4F4F
            </td>
            <td style="background-color: darkturquoise; border: 10px; padding: 10px;">DarkTurquoise
                <br>#00CEDI
            </td>
            <td style="background-color: darkviolet; border: 10px; padding: 10px;">
                DarkViolet
                <br>#9400D3
            </td>
            <td style="background-color: deeppink; border: 10px; padding: 10px;">
                DeepPink
                <br>#FF1493
            </td>
            <td style="background-color: deepskyblue; border: 10px; padding: 10px;">
                DeepSkyBlue
                <br>#00BFFF
            </td>
            <td style="background-color: dimgray; border: 10px; padding: 10px;">
                DimGray
                <br>#696969
            </td>
        </tr>
        <tr>
            <td style="background-color: dodgerblue; border: 10px; padding: 10px;">DodgerBlue
                <br>#IE90FF
            </td>
            <td style="background-color: firebrick; border: 10px; padding: 10px;">
                FireBrick
                <br>#B22222
            </td>
            <td style="background-color: floralwhite; border: 10px; padding: 10px;">FloralWhite
                <br>#FFFAF0
            </td>
            <td style="background-color: forestgreen; border: 10px; padding: 10px;">
                ForestGreen
                <br>#228B22
            </td>
            <td style="background-color: fuchsia; border: 10px; padding: 10px;">
                Fuchsia
                <br>#FF00FF
            </td>
            <td style="background-color: gainsboro; border: 10px; padding: 10px;">
                Gainsboro
                <br>#DCDCDC
            </td>
            <td style="background-color: ghostwhite; border: 10px; padding: 10px;">
                GhostWhite
                <br>#F8F8FF
            </td>
        </tr>
        <tr>
            <td style="background-color: gold; border: 10px; padding: 10px;">Gold
                <br>#FFD700
            </td>
            <td style="background-color: goldenrod; border: 10px; padding: 10px;">
                GoldenRod
                <br>#DAA520
            </td>
            <td style="background-color: gray; border: 10px; padding: 10px;">Gray
                <br>#808080
            </td>
            <td style="background-color: black; border: 10px; padding: 10px;">
                Black
                <br>#000000
            </td>
            <td style="background-color: blanchedalmond; border: 10px; padding: 10px;">
                BlanchedAlmond
                <br>#FFEBCD
            </td>
            <td style="background-color: coral; border: 10px; padding: 10px;">
                Coral
                <br>#FF7F50
            </td>
            <td style="background-color: cornflowerblue; border: 10px; padding: 10px;">
                CornflowerBlue
                <br>#6495ED
            </td>
        </tr>
    </table>
    
</body>
</html>
